@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Regular.woff2') format('woff2'),
        url('../fonts/PTSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Bold.woff2') format('woff2'),
        url('../fonts/PTSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-dark :#000000;
    ---color-light: #FFFFFF;

    --color-brown: #756157;
    --colo-green: #7DB54F;

    --color-blue: #82B3D3;
    --color-blue-2: rgba(131, 179, 211, 0.2);
    --color-blue-3: rgba(131, 179, 211, 0.12);
    

    --color-gray: #F2F2F2;
    --color-gray-2: rgba(0, 0, 0, 0.3);
    --color-gray-3: rgba(255, 255, 255, 0.3);
    --color-dark-gray: rgba(0, 0, 0, 0.6);
}

* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.28;
}

.content {
    flex-grow: 1;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6, {
    font-weight: 700;
}

h1, .h1 {
    font-size: 60px;
    line-height: 1.3;
}

h2, .h2,
h3, .h3 {
    text-transform: uppercase;
}

h2, .h2 {
    font-size: 30px;
    line-height: 1.2;
}

h3, .h3 {
    font-size: 24px;
    line-height: 1.17;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

a,
button {
  display: inline-flex;
}

a,
button,
input,
svg * {
    transition: 0.2s;
}

.button {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 36px;
    padding-left: 34px;
    padding-right: 34px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
    text-decoration: none;
    text-transform: uppercase;
    color: var(---color-light);
    background-color: var(--color-brown);
    border-radius: 4px;
}

.button:hover {
    opacity: 0.75;
}

.logo:hover {
    opacity: 0.75;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header.logo {
    margin-right: 30px;
}

.header-navigation {
    margin-right: 30px;
}

.header-actions {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}
    

.header-navigation-list {
    display: flex;
    list-style: none;
}

.header-navigation-link {
   align-items: center; 
   padding-left: 16px;
   padding-right: 16px;
   height: 64px;
   text-decoration: none;
   font-weight: 700;
   font-style: 20px;
   line-height: 1.2;
   color: var(--color-dark);
}

.header-navigation-link:hover {
    color: var(--color-blue)
}

.header-navigation-link.is-active .header-navigation-link-inner {
    border-color: var(--color-brown)
}

.header-navigation-link-inner {
    display: flex;
    align-items: center;
    height: 64px;
    border-bottom: 2px solid transparent;
}

.header-actions-list {
    display: flex;
    list-style: none;
}
    
.header-actions-link {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 64px;
}

.header-actions-link:hover svg path {
    fill: var(--color-blue);
}

.header-actions-indicator {
    position: absolute;
    top: 11px;
    right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-style: 10px;
    line-height: 1;
    color: var(---color-light);
    background-color: var(--colo-green);
    border-radius: 50%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: 485px;
    object-fit: contain;
}

.advantages-header {
    max-width: 720px;
    padding-top: 69px;
    padding-bottom: 90px;
    text-align: center;
}

.hero-body {
    padding-top: 69px;
    padding-bottom: 90px;
}

.advantages-title {
    margin-bottom: 25px;
}

.advantages-subtitle {
    font-size: 22px;
    line-height: 1.18;
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}

.advantages-item.large {
    grid-column: span 2;
}

.advantage-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 385px;
    padding: 30px;
    text-align: center;
    background-color: var(--color-blue-3);
}

.advantage-card.blue {
    color: var(---color-light);
    background-color: var(--color-blue);
}

.advantage-card.blue.advantage-card-title::after {
    background-color: var(--color-gray-3);
}

.advantage-card-inner {
    max-width: 230px;
}

.advantage-card-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 32px;
}

.advantage-card-title::after {
    content: ""; 
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 2px;
    background-color: var(--color-gray-3);
    transform: translateX(-50%);
}

